<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>

    <script type="text/javascript" src="../_inc/lib/jquery/jquery-1.11.3.min.js"></script>
    
    
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">


		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		
		<link rel="stylesheet" href="../_inc/lib/reveal/css/reveal.css">
		<link rel="stylesheet" href="../_inc/lib/reveal/css/theme/default.css" id="theme">
		

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../_inc/lib/reveal/lib/css/zenburn.css">
		
		<link rel="stylesheet" href="../_inc/lib/font-awesome/css/font-awesome.css">


		<!--[if lt IE 9]>
		<script src="../_inc/lib/reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
		
		
		<script src="../_inc/lib/reveal/lib/js/head.min.js"></script>
		<script src="../_inc/lib/reveal/js/reveal.min.js"></script>
		
		
		<script type="text/javascript">
			
			$(document).ready(function() {
				
				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					center: true,
	
					theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
					transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
	
					//Parallax scrolling
					//parallaxBackgroundImage: '_img/reveal-parallax-1.jpg',
					//parallaxBackgroundSize: '2100px 900px',
	
					// Optional libraries used to extend on reveal.js
					
					dependencies: [
						{ src: '../_inc/lib/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
						{ src: '../_inc/lib/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: '../_inc/lib/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: '../_inc/lib/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: '../_inc/lib/reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
						{ src: '../_inc/lib/reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					]
				});

			});
			
		</script>
		
		<style>
			
			/* cover image ---------------------------- */
			html.cover body {
				background:url("_img/cover.png");
				background-position:center;
				background-size: cover;
			}
			
			
			/* example images ---------------------------- */
			
			html.example1 body {
				background:url("_img/example1.png");
				background-position:center;
				background-size: cover;
			}
			
			html.example2 body {
				background:url("_img/example2.png");
				background-position:center;
				background-size: cover;
			}
			
			html.example3 body {
				background:url("_img/example3.png");
				background-position:center;
				background-size: cover;
			}
		
			html.example4 body {
				background:url("_img/example4.png");
				background-position:center;
				background-size: cover;
			}
			
			html.example5 body {
				background:url("_img/example5.png");
				background-position:center;
				background-size: cover;
			}
			
			
			
		</style>

</head>
<body>
	
	<div class="reveal">
		
		    <a class="index" href="../index.html">
			    <i class="fa fa-bars"></i>
			</a>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
		
				
				<!-- //////////////////////////////////// COVER IMAGE -->
				<section data-state="cover">
					<h1>Optional Title</h1>
					<h3>Optional Subtitle</h3>
				</section>

				<!-- //////////////////////////////////// BRIEF -->
				<section>
					<h2>Brief</h2>
					
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
					</p>
					
					<p>
					Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
					</p>
					
				
					<!-- presentation notes -->
					<aside class="notes">
					Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
					
					
				</section>

				<!-- //////////////////////////////////// DETIAL / USE CASE ( Up to 5 nested slides) -->
				<section>
					
					<!-- example 1 -->
					<section data-state="example1">
						<h2>Product Detail / Use Case EX. 1</h2>
						<p>Text Block if needed.</p>
					</section>
					
					
					<!-- example 2 -->
					<section data-state="example2">
						<h2>Product Detail / Use Case EX. 2</h2>
						<p>Text Block if needed.</p>
					</section>
					
					<!-- example 3 -->
					<section data-state="example3">
						<h2>Product Detail / Use Case EX. 3</h2>
						<p>Text Block if needed.</p>
					</section>
					
					
					<!--- If Necessary ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
					
					<!-- example 4 -->
					<section data-state="example4">
						<h2>Product Detail / Use Case EX. 4</h2>
						<p>Text Block if needed.</p>
					</section>
					
					
					<!-- example 5 -->
					<section data-state="example5">
						<h2>Product Detail / Use Case EX. 5</h2>
						<p>Text Block if needed.</p>
					</section>
					
				</section>

				<!-- DemoGraphic -->
				<section>
					
					<h2>Demographics</h2>
					
					<ul>
						<li>Example 1</li>
						<li>Example 2</li>
						<li>Example 3</li>
					</ul>

				</section>

				<!-- Potential Markets -->
				<section>
					
					<h2>Potential Markets</h2>
					
					<ul>
						<li>Example 1</li>
						<li>Example 2</li>
						<li>Example 3</li>
					</ul>
					
				</section>

				<!--  Investment Opportunity -->
				<section>
					
					<h2> Investment Opportunity </h2>
					
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
					</p>
					
				</section>

				<!-- ROI -->
				<section>
					
					<h2>Return On Investment</h2>
					
					<p>Unlimited income potential !!!</p>
					
				</section>
		
			</div>

		</div>
	
     
</body>
</html>