<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    
    <title>Presentation Index</title>
    
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style>
			
		  /* cover image ---------------------------- */
		  
		  @font-face {
              font-family: 'OpenSans-Bold';
              src: url('_inc/fonts/OpenSans-Bold.eot');
	       }
	
	      @font-face {
	            font-family: 'OpenSans-Bold';
	            src: url('_inc/fonts/OpenSans-Bold.woff') format('woff'),
	            url('_inc/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	       }
	       
	      @font-face {
                font-family: 'OpenSans-Light';
                src: url('_inc/fonts/OpenSans-Light.eot');
	       }
	
	      @font-face {
	             font-family: 'OpenSans-Light';
	             src: url('_inc/fonts/OpenSans-Light.woff') format('woff'),
	             url('_inc/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
	       }
	       
	      @font-face {
                 font-family: 'OpenSans';
                 src: url('_inc/fonts/OpenSans-Regular.eot');
	       }
	
	      @font-face {
	              font-family: 'OpenSans';
	              src: url('_inc/fonts/OpenSans-Regular.woff') format('woff'),
	              url('_inc/fonts/OpenSans-Regular.svg#OpenSans') format('svg');
			}
			
		  @font-face {
                  font-family: 'OpenSans-Semibold';
                  src: url('_inc/fonts/OpenSans-Semibold.eot');
   			}

	      @font-face {
	               font-family: 'OpenSans-Semibold';
	               src: url('_inc/fonts/OpenSans-Semibold.woff') format('woff'),
	               url('_inc/fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	        }
	
  
		    body {
				margin:10% 6% 0 6%;			
			}
			
			.head{
				text-transform: uppercase;
				font-family: 'OpenSans-Semibold';
				margin: 0 0 60px 15px;
				clear:both;
				overflow:auto;
			}
			
			.head .logo{
				margin: 0 20px 0 0;
				float:left;
				width:75px;
			}
			
			.head .logo img{
				width: 100%;
				height: auto;
			}
			
			.head h1{
				float:left;
				margin-top:10px;
			}
			
			ul{ 
				margin:0;
				padding:0;
				list-style-type: none;
				overflow-y: scroll;
			}
			
			ul li{
				margin:15px 15px 30px 15px;
				padding-bottom:5px;
				border-bottom:1px solid #ccc;
			}
			
			ul li a {
			    font-family: 'OpenSans';
				padding:5px;
				text-decoration: none;
				color:#666;
				font-family:sans-serif;
			}
			
		
		</style>

</head>
<body>
	
	<div class="head">
		
		<div class="logo">
			<img src="_inc/img/ricky-truth-logo-lrg.png">
		</div>
		
		<h1>Presentations 2015</h1>
	</div>
	
	<ul>
		<li>
			<a href="template/p1.html">Link to the first presentation</a>
		</li>
		
		<li>
			<a href="template/p2.html">Link to the second presentation</a>
		</li>
	</ul>
	
</body>
</html>